<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- doft.html                                          :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: abykov <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2017/04/03 17:11:01 by abykov            #+#    #+#            -->
<!-- Updated: 2017/04/03 17:11:02 by abykov           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="doft.css"/>
	<title>Day of the 42</title>
</head>

<body>
	<div class = "wrapper">
		<div class = "ground header">
			<img src="resources/day_of_the_42.png" height=110 title="Day of the 42"/>
			<div class="zoom"><img src="resources/loupe.png" title="zoom title"/></div>
			<div class="reload"><a href="http://www.disney.com"><img src="resources/reload.png" width=20 title="Start from the beginning"/></a></div>
			<div class="close"><a href="http://www.relaischateaux.com"><img src="resources/close.gif" width=20 title="Disconnect"/></a></div>
		</div>
		<div class = "ground left">
			<div class="red-square" title="Look"></div>
			<img src="resources/arrow.png" title="Advance" />
			<img src="resources/main.png" title="Take"/>
			<img src="resources/oeil.png"/>
			<img src="resources/outil.png" title="Use"/>
			<img src="resources/chat-icon.png" title="Speak"/>
		</div>
		<div class="ground center">
			<img src="resources/cluster.jpg" usemap="#clustmap" width=1000 title="$1000000 in one photo"/>
			<div class="dialogue">Vous <span class="entrez">entrez</span> alors dans une grande piece remplie d'<span class="ordin">ordinateurs</span>...<br />
			<i>- Bonjour, vous êtes nouveau ici ?</i> <br />
			<input type="text" /><button>Repondre</button>
			</div>
		</div>
		<div class="ground right">
			<img src="resources/book.png" title="reading is for bummers"/>
			<img src="resources/towel.png" title="keep hydrated"/>
			<div class="wall" title="we don't need no education"></div>
		</div>
	</div>

	<map name="clustmap">
		<area shape="rect" coords="320, 320, 465, 540" title="Chair!!!" href="http://www.ikea.com" />
		<area shape="rect" coords="790, 310, 976, 460" title="Apple!!!" href="http://www.apple.com" />
		<area shape="rect" coords="30, 230, 70, 270" title="Can somebody give me a massage?" />
		<area shape="rect" coords="165, 240, 185, 265" title="Can somebody give me a Jobs' job?" />
	</map>
</body>
</html>