<!DOCTYPE html>
<html lang="en">
<head>
    <title>ex00</title>
    <style>
        #baloon {
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;
            background-color: red;
        }
    </style>
    <script>
        function grow() {
            var x = document.getElementById('baloon');
            var size = x.offsetHeight;
//            console.log(size);
            if (size <= 410) {
                x.style.height = size + 10 + 'px';
                x.style.width = size + 10 + 'px';
            }
            else {
                x.style.height = 200 + 'px';
                x.style.width = 200 + 'px';
            }
            var color = getComputedStyle(x).backgroundColor;
//            console.log(color);
            if (color === 'rgb(255, 0, 0)') {
                x.style.backgroundColor = 'green';
            }
            else if (color === 'rgb(0, 128, 0)') {
                x.style.backgroundColor = 'blue';
            }
            else if (color === 'rgb(0, 0, 255)') {
                x.style.backgroundColor = 'red';
            }
        }

        function shrink() {
            var x = document.getElementById('baloon');
            var size = x.offsetHeight;
//            console.log(size);
            if (size >= 205) {
                x.style.height = size - 5 + 'px';
                x.style.width = size - 5 + 'px';
                var color = getComputedStyle(x).backgroundColor;
                if (color === 'rgb(255, 0, 0)') {
                    x.style.backgroundColor = 'blue';
                }
                else if (color === 'rgb(0, 128, 0)') {
                    x.style.backgroundColor = 'red';
                }
                else if (color === 'rgb(0, 0, 255)') {
                    x.style.backgroundColor = 'green';
                }
            }
        }

    </script>
</head>
<body>
    <div id="baloon" onclick="grow()" onmouseleave="shrink()"></div>
</body>
