<html><body>
<form method='post' name='create.php' action='create.php'>
	Username: <input type='text' name='login' />
	<br />
	Password: <input type='password' name='passwd' />
	<input type='submit' name='submit' value='OK' />
</form>
</body></html>