<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mendeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: abykov <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2017/04/03 16:10:32 by abykov            #+#    #+#            -->
<!-- Updated: 2017/04/03 16:10:33 by abykov           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->
<!DOCTYPE html>
<html>

<head>
	<title>Mendeleiev table</title>
	<style>
		.cell	{
			box-sizing: border-box;
			float: left;
			border: 1px solid black;
			height: 80px;
			width: 80px;
			padding: 3px;
			margin-right: 3px;
			margin-bottom: 3px;
		}
		.cell .weight	{
			float: right;
			font-size: small;
		}
		.cell .symbol	{
			clear: both;
			font-size: 34px;
			text-align: center;
			font-weight: bold;
		}
		.cell .number 	{
			font-size: small;
		}
		.empty	{
			box-sizing: border-box;
			float: left;
			height: 80px;
			width: 80px;
			margin-right: 3px;
			margin-bottom: 3px;
		}
		.clear	{
			clear: both;
		}
		.other {background-color: #9BC362;}
		.alkali {background-color: #FF8928;}
		.alkaline-earth {background-color: #FFF01E;}
		.transit {background-color: #B06E6C;}
		.lanthan {background-color: #F49786;}
		.actin {background-color: #B39DDB;}
		.post {background-color: #8FA3AD;}
		.metalloid {background-color: #4CB5AB;}
		.halogen {background-color: #26C6DA;}
		.noble {background-color: #03A8F4;}
	</style>
</head>

<body>
	<div class="row">
		<div class="cell other">
			<div class="weight" contenteditable="true">1.008</div>
			<div class="symbol" contenteditable="true">H</div>
			<div class="number" contenteditable="true">1</div>
		</div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="cell noble">
			<div class="weight" contenteditable="true">4.002</div>
			<div class="symbol" contenteditable="true">He</div>
			<div class="number" contenteditable="true">2</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="cell alkali">
			<div class="weight" contenteditable="true">6.941</div>
			<div class="symbol" contenteditable="true">Li</div>
			<div class="number" contenteditable="true">3</div>
		</div>
		<div class="cell  alkaline-earth">
			<div class="weight" contenteditable="true">9.012</div>
			<div class="symbol" contenteditable="true">Be</div>
			<div class="number" contenteditable="true">4</div>
		</div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="cell metalloid">
			<div class="weight" contenteditable="true">10.811</div>
			<div class="symbol" contenteditable="true">B</div>
			<div class="number" contenteditable="true">5</div>
		</div>
		<div class="cell other">
			<div class="weight" contenteditable="true">12.011</div>
			<div class="symbol" contenteditable="true">C</div>
			<div class="number" contenteditable="true">6</div>
		</div>
		<div class="cell other">
			<div class="weight" contenteditable="true">14.007</div>
			<div class="symbol" contenteditable="true">N</div>
			<div class="number" contenteditable="true">7</div>
		</div>
		<div class="cell other">
			<div class="weight" contenteditable="true">15.999</div>
			<div class="symbol" contenteditable="true">O</div>
			<div class="number" contenteditable="true">8</div>
		</div>
		<div class="cell halogen">
			<div class="weight" contenteditable="true">18.998</div>
			<div class="symbol" contenteditable="true">F</div>
			<div class="number" contenteditable="true">9</div>
		</div>
		<div class="cell noble">
			<div class="weight" contenteditable="true">20.179</div>
			<div class="symbol" contenteditable="true">Ne</div>
			<div class="number" contenteditable="true">10</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="cell alkali">
			<div class="weight" contenteditable="true">22.990</div>
			<div class="symbol" contenteditable="true">Na</div>
			<div class="number" contenteditable="true">11</div>
		</div>
		<div class="cell alkaline-earth">
			<div class="weight" contenteditable="true">24.305</div>
			<div class="symbol" contenteditable="true">Mg</div>
			<div class="number" contenteditable="true">12</div>
		</div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="cell post">
			<div class="weight" contenteditable="true">26.981</div>
			<div class="symbol" contenteditable="true">Al</div>
			<div class="number" contenteditable="true">13</div>
		</div>
		<div class="cell metalloid">
			<div class="weight" contenteditable="true">28.285</div>
			<div class="symbol" contenteditable="true">Si</div>
			<div class="number" contenteditable="true">14</div>
		</div>
		<div class="cell other">
			<div class="weight" contenteditable="true">30.973</div>
			<div class="symbol" contenteditable="true">P</div>
			<div class="number" contenteditable="true">15</div>
		</div>
		<div class="cell other">
			<div class="weight" contenteditable="true">32.065</div>
			<div class="symbol" contenteditable="true">S</div>
			<div class="number" contenteditable="true">16</div>
		</div>
		<div class="cell halogen">
			<div class="weight" contenteditable="true">35.453</div>
			<div class="symbol" contenteditable="true">Cl</div>
			<div class="number" contenteditable="true">17</div>
		</div>
		<div class="cell noble">
			<div class="weight" contenteditable="true">39.948</div>
			<div class="symbol" contenteditable="true">Ar</div>
			<div class="number" contenteditable="true">18</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="cell alkali">
			<div class="weight" contenteditable="true">39.098</div>
			<div class="symbol" contenteditable="true">K</div>
			<div class="number" contenteditable="true">19</div>
		</div>
		<div class="cell alkaline-earth">
			<div class="weight" contenteditable="true">40.078</div>
			<div class="symbol" contenteditable="true">Ca</div>
			<div class="number" contenteditable="true">20</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">44.956</div>
			<div class="symbol" contenteditable="true">Sc</div>
			<div class="number" contenteditable="true">21</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">47.867</div>
			<div class="symbol" contenteditable="true">Ti</div>
			<div class="number" contenteditable="true">22</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">50.941</div>
			<div class="symbol" contenteditable="true">V</div>
			<div class="number" contenteditable="true">23</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">51.996</div>
			<div class="symbol" contenteditable="true">Cr</div>
			<div class="number" contenteditable="true">24</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">54.938</div>
			<div class="symbol" contenteditable="true">Mn</div>
			<div class="number" contenteditable="true">25</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">55.845</div>
			<div class="symbol" contenteditable="true">Fe</div>
			<div class="number" contenteditable="true">26</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">58.933</div>
			<div class="symbol" contenteditable="true">Co</div>
			<div class="number" contenteditable="true">27</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">58.6934</div>
			<div class="symbol" contenteditable="true">Ni</div>
			<div class="number" contenteditable="true">28</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">63.546</div>
			<div class="symbol" contenteditable="true">Cu</div>
			<div class="number" contenteditable="true">29</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">65.38</div>
			<div class="symbol" contenteditable="true">Zn</div>
			<div class="number" contenteditable="true">30</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">69.723</div>
			<div class="symbol" contenteditable="true">Ga</div>
			<div class="number" contenteditable="true">31</div>
		</div>
		<div class="cell metalloid">
			<div class="weight" contenteditable="true">72.64</div>
			<div class="symbol" contenteditable="true">Ge</div>
			<div class="number" contenteditable="true">32</div>
		</div>
		<div class="cell metalloid">
			<div class="weight" contenteditable="true">74.921</div>
			<div class="symbol" contenteditable="true">As</div>
			<div class="number" contenteditable="true">33</div>
		</div>
		<div class="cell other">
			<div class="weight" contenteditable="true">78.96</div>
			<div class="symbol" contenteditable="true">Se</div>
			<div class="number" contenteditable="true">34</div>
		</div>
		<div class="cell halogen">
			<div class="weight" contenteditable="true">79.904</div>
			<div class="symbol" contenteditable="true">Br</div>
			<div class="number" contenteditable="true">35</div>
		</div>
		<div class="cell noble">
			<div class="weight" contenteditable="true">83.798</div>
			<div class="symbol" contenteditable="true">Kr</div>
			<div class="number" contenteditable="true">36</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="cell alkali">
			<div class="weight" contenteditable="true">85.467</div>
			<div class="symbol" contenteditable="true">Rb</div>
			<div class="number" contenteditable="true">37</div>
		</div>
		<div class="cell alkaline-earth">
			<div class="weight" contenteditable="true">87.62</div>
			<div class="symbol" contenteditable="true">Sr</div>
			<div class="number" contenteditable="true">38</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">88.905</div>
			<div class="symbol" contenteditable="true">Y</div>
			<div class="number" contenteditable="true">39</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">91.224</div>
			<div class="symbol" contenteditable="true">Zr</div>
			<div class="number" contenteditable="true">40</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">92.906</div>
			<div class="symbol" contenteditable="true">Nb</div>
			<div class="number" contenteditable="true">41</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">95.96</div>
			<div class="symbol" contenteditable="true">Mo</div>
			<div class="number" contenteditable="true">42</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">97.907</div>
			<div class="symbol" contenteditable="true">Tc</div>
			<div class="number" contenteditable="true">43</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">101.07</div>
			<div class="symbol" contenteditable="true">Ru</div>
			<div class="number" contenteditable="true">44</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">102.905</div>
			<div class="symbol" contenteditable="true">Rh</div>
			<div class="number" contenteditable="true">45</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">106.42</div>
			<div class="symbol" contenteditable="true">Pd</div>
			<div class="number" contenteditable="true">46</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">107.868</div>
			<div class="symbol" contenteditable="true">Ag</div>
			<div class="number" contenteditable="true">47</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">112.411</div>
			<div class="symbol" contenteditable="true">Cd</div>
			<div class="number" contenteditable="true">48</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">114.818</div>
			<div class="symbol" contenteditable="true">In</div>
			<div class="number" contenteditable="true">49</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">118.710</div>
			<div class="symbol" contenteditable="true">Sn</div>
			<div class="number" contenteditable="true">50</div>
		</div>
		<div class="cell metalloid">
			<div class="weight" contenteditable="true">121.760</div>
			<div class="symbol" contenteditable="true">Sb</div>
			<div class="number" contenteditable="true">51</div>
		</div>
		<div class="cell metalloid">
			<div class="weight" contenteditable="true">127.60</div>
			<div class="symbol" contenteditable="true">Te</div>
			<div class="number" contenteditable="true">52</div>
		</div>
		<div class="cell halogen">
			<div class="weight" contenteditable="true">126.904</div>
			<div class="symbol" contenteditable="true">I</div>
			<div class="number" contenteditable="true">53</div>
		</div>
		<div class="cell noble">
			<div class="weight" contenteditable="true">131.293</div>
			<div class="symbol" contenteditable="true">Xe</div>
			<div class="number" contenteditable="true">54</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="cell alkali">
			<div class="weight" contenteditable="true">132.905</div>
			<div class="symbol" contenteditable="true">Cs</div>
			<div class="number" contenteditable="true">55</div>
		</div>
		<div class="cell alkaline-earth">
			<div class="weight" contenteditable="true">137.327</div>
			<div class="symbol" contenteditable="true">Ba</div>
			<div class="number" contenteditable="true">56</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">138.905</div>
			<div class="symbol" contenteditable="true">La*</div>
			<div class="number" contenteditable="true">57-71</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">178.49</div>
			<div class="symbol" contenteditable="true">Hf</div>
			<div class="number" contenteditable="true">72</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">180.947</div>
			<div class="symbol" contenteditable="true">Ta</div>
			<div class="number" contenteditable="true">73</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">183.84</div>
			<div class="symbol" contenteditable="true">W</div>
			<div class="number" contenteditable="true">74</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">186.207</div>
			<div class="symbol" contenteditable="true">Re</div>
			<div class="number" contenteditable="true">75</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">190.23</div>
			<div class="symbol" contenteditable="true">Os</div>
			<div class="number" contenteditable="true">76</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">192.217</div>
			<div class="symbol" contenteditable="true">Ir</div>
			<div class="number" contenteditable="true">77</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">195.084</div>
			<div class="symbol" contenteditable="true">Pt</div>
			<div class="number" contenteditable="true">78</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">196.966</div>
			<div class="symbol" contenteditable="true">Au</div>
			<div class="number" contenteditable="true">79</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">200.59</div>
			<div class="symbol" contenteditable="true">Hg</div>
			<div class="number" contenteditable="true">80</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">204.3833</div>
			<div class="symbol" contenteditable="true">Tl</div>
			<div class="number" contenteditable="true">81</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">207.2</div>
			<div class="symbol" contenteditable="true">Pb</div>
			<div class="number" contenteditable="true">82</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">208.980</div>
			<div class="symbol" contenteditable="true">Bi</div>
			<div class="number" contenteditable="true">83</div>
		</div>
		<div class="cell metalloid">
			<div class="weight" contenteditable="true">(208.982)</div>
			<div class="symbol" contenteditable="true">Po</div>
			<div class="number" contenteditable="true">84</div>
		</div>
		<div class="cell halogen">
			<div class="weight" contenteditable="true">(209.987)</div>
			<div class="symbol" contenteditable="true">At</div>
			<div class="number" contenteditable="true">85</div>
		</div>
		<div class="cell noble">
			<div class="weight" contenteditable="true">(222.017)</div>
			<div class="symbol" contenteditable="true">Rn</div>
			<div class="number" contenteditable="true">86</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="cell alkali">
			<div class="weight" contenteditable="true">(223)</div>
			<div class="symbol" contenteditable="true">Fr</div>
			<div class="number" contenteditable="true">87</div>
		</div>
		<div class="cell alkaline-earth">
			<div class="weight" contenteditable="true">(226)</div>
			<div class="symbol" contenteditable="true">Ra</div>
			<div class="number" contenteditable="true">88</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(227)</div>
			<div class="symbol" contenteditable="true">Ac*</div>
			<div class="number" contenteditable="true">89-103</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">(261)</div>
			<div class="symbol" contenteditable="true">Rf</div>
			<div class="number" contenteditable="true">104</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">(262)</div>
			<div class="symbol" contenteditable="true">Db</div>
			<div class="number" contenteditable="true">105</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">(266)</div>
			<div class="symbol" contenteditable="true">Sg</div>
			<div class="number" contenteditable="true">106</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">(264)</div>
			<div class="symbol" contenteditable="true">Bh</div>
			<div class="number" contenteditable="true">107</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">(277)</div>
			<div class="symbol" contenteditable="true">Hs</div>
			<div class="number" contenteditable="true">108</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">(268)</div>
			<div class="symbol" contenteditable="true">Mt</div>
			<div class="number" contenteditable="true">109</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">(271)</div>
			<div class="symbol" contenteditable="true">Ds</div>
			<div class="number" contenteditable="true">110</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">(272)</div>
			<div class="symbol" contenteditable="true">Rg</div>
			<div class="number" contenteditable="true">111</div>
		</div>
		<div class="cell transit">
			<div class="weight" contenteditable="true">(285)</div>
			<div class="symbol" contenteditable="true">Cn</div>
			<div class="number" contenteditable="true">112</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">(284)</div>
			<div class="symbol" contenteditable="true">Uut</div>
			<div class="number" contenteditable="true">113</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">(289)</div>
			<div class="symbol" contenteditable="true">Fl</div>
			<div class="number" contenteditable="true">114</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">(288)</div>
			<div class="symbol" contenteditable="true">Uup</div>
			<div class="number" contenteditable="true">115</div>
		</div>
		<div class="cell post">
			<div class="weight" contenteditable="true">(292)</div>
			<div class="symbol" contenteditable="true">Lv</div>
			<div class="number" contenteditable="true">116</div>
		</div>
		<div class="cell halogen">
			<div class="weight" contenteditable="true">(294)</div>
			<div class="symbol" contenteditable="true">Uus</div>
			<div class="number" contenteditable="true">117</div>
		</div>
		<div class="cell noble">
			<div class="weight" contenteditable="true">(294)</div>
			<div class="symbol" contenteditable="true">Uuo</div>
			<div class="number" contenteditable="true">118</div>
		</div>
	</div>
	<div class="clear"></div>
	<br />
	<div class="row">
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">138.905</div>
			<div class="symbol" contenteditable="true">La</div>
			<div class="number" contenteditable="true">57</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">140.116</div>
			<div class="symbol" contenteditable="true">Ce</div>
			<div class="number" contenteditable="true">58</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">140.907</div>
			<div class="symbol" contenteditable="true">Pr</div>
			<div class="number" contenteditable="true">59</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">144.242</div>
			<div class="symbol" contenteditable="true">Nd</div>
			<div class="number" contenteditable="true">60</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">(145)</div>
			<div class="symbol" contenteditable="true">Pm</div>
			<div class="number" contenteditable="true">61</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">150.36</div>
			<div class="symbol" contenteditable="true">Sm</div>
			<div class="number" contenteditable="true">62</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">121.964</div>
			<div class="symbol" contenteditable="true">Eu</div>
			<div class="number" contenteditable="true">63</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">157.25</div>
			<div class="symbol" contenteditable="true">Gd</div>
			<div class="number" contenteditable="true">64</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">158.925</div>
			<div class="symbol" contenteditable="true">Tb</div>
			<div class="number" contenteditable="true">65</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">162.5</div>
			<div class="symbol" contenteditable="true">Dy</div>
			<div class="number" contenteditable="true">66</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">164.930</div>
			<div class="symbol" contenteditable="true">Ho</div>
			<div class="number" contenteditable="true">67</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">167.259</div>
			<div class="symbol" contenteditable="true">Er</div>
			<div class="number" contenteditable="true">68</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">168.934</div>
			<div class="symbol" contenteditable="true">Tm</div>
			<div class="number" contenteditable="true">69</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">173.054</div>
			<div class="symbol" contenteditable="true">Yb</div>
			<div class="number" contenteditable="true">70</div>
		</div>
		<div class="cell lanthan">
			<div class="weight" contenteditable="true">174.966</div>
			<div class="symbol" contenteditable="true">Lu</div>
			<div class="number" contenteditable="true">71</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="row">
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(227)</div>
			<div class="symbol" contenteditable="true">Ac</div>
			<div class="number" contenteditable="true">89</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">232.038</div>
			<div class="symbol" contenteditable="true">Th</div>
			<div class="number" contenteditable="true">90</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">231.035</div>
			<div class="symbol" contenteditable="true">Pa</div>
			<div class="number" contenteditable="true">91</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">238.028</div>
			<div class="symbol" contenteditable="true">U</div>
			<div class="number" contenteditable="true">92</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(237)</div>
			<div class="symbol" contenteditable="true">Np</div>
			<div class="number" contenteditable="true">93</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(244)</div>
			<div class="symbol" contenteditable="true">Pu</div>
			<div class="number" contenteditable="true">94</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(243)</div>
			<div class="symbol" contenteditable="true">Am</div>
			<div class="number" contenteditable="true">95</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(247)</div>
			<div class="symbol" contenteditable="true">Cm</div>
			<div class="number" contenteditable="true">96</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(247)</div>
			<div class="symbol" contenteditable="true">Bk</div>
			<div class="number" contenteditable="true">97</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(251)</div>
			<div class="symbol" contenteditable="true">Cf</div>
			<div class="number" contenteditable="true">98</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(252)</div>
			<div class="symbol" contenteditable="true">Es</div>
			<div class="number" contenteditable="true">99</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(257)</div>
			<div class="symbol" contenteditable="true">Fm</div>
			<div class="number" contenteditable="true">100</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(258)</div>
			<div class="symbol" contenteditable="true">Md</div>
			<div class="number" contenteditable="true">101</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(259)</div>
			<div class="symbol" contenteditable="true">No</div>
			<div class="number" contenteditable="true">102</div>
		</div>
		<div class="cell actin">
			<div class="weight" contenteditable="true">(262)</div>
			<div class="symbol" contenteditable="true">Lr</div>
			<div class="number" contenteditable="true">103</div>
		</div>
	</div>
	<img src="https://s-media-cache-ak0.pinimg.com/736x/ca/27/09/ca2709fae23a3bbfad17159b20be4727.jpg" />
</body>
</html>
