<!DOCTYPE html>
<html>
	<head>
		<title>SNCF Food</title>
		<link rel="stylesheet" href="menu.css">
	</head>

	<body>
		<ul class="navbar">
			<li class="tab">
				Pizza
				<ul class="hidden">
					<li>Margarite</li>
					<li>Carbonara</li>
					<li>Pepperoni</li>
				</ul>
			</li>
			<li class="tab">
				Drinks
				<ul class="hidden">
					<li>Vodka</li>
					<li>Juice</li>
					<li>Screwdriver</li>
				</ul>
			</li>
			<li class="tab">
				Veggies
				<ul class="hidden">
					<li>Carrot</li>
					<li>Tomato</li>
				</ul>
			</li>
		</ul>
	</body>
</html>