<html><body>
<form method='post' name='modif.php' action='modif.php'>
	Username: <input type='text' name='login' />
	<br />
	Old password: <input type='password' name='oldpw' />
	<br />
	New password: <input type='password' name='newpw' />
	<input type='submit' name='submit' value='OK' />
</form>
</body></html>