<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: abykov <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2017/04/03 13:04:02 by abykov            #+#    #+#            -->
<!-- Updated: 2017/04/03 13:04:03 by abykov           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->
<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<STYLE>
			BODY
			{
				background-color: pink;
			}
			H1
			{
				color: white;
				text-align: center;
			}
			.shop
			{
				display: inline-block;
			}
			.footer
			{
				font-family: monospace;
				text-align: right;
				font-style: italic;
			}

		</STYLE>
		<TITLE>Basics</TITLE>
	</HEAD>
	<BODY>
		<H1>The Ace of &spades;</H1><BR/>
		<DIV class = "shop">
			<IMG src="http://dataworld.info/wp-content/uploads/2016/02/prilozhenie-aliekspress.png" /> <BR />
			<A href="www.aliexpress.com">aliexpress.com</A>
		</DIV>
		<DIV class = "shop">
			<IMG src="https://lh3.ggpht.com/jzBi8Rwi_ga8POhU59-Q9rjrOHIEz2xFX51NFFPAGHqIcTo2AYkFcfmoT4oRBJs5JKgp=w300" /> <BR />
			<A href="www.citrus.ua">citrus.ua</A>
		</DIV>
		<HR />
		<div clas="footer">&copy; abykov 2017</p>
	</BODY>
</HTML>